APP_NAME=INICIO
APP_ENV=local
APP_KEY=base64:GcY/Vs49Egr/HjKdAahUgECPTsRmLihoI7xNR/0wdsI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST= us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_c1dcf617225e524
DB_USERNAME=b56277fa38b0b8
DB_PASSWORD=44ceb5b4


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admcombuy@gmail.com
MAIL_PASSWORD=juanjhair
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
